{
  "manifest_version": 3,
  "name": "Fahhh - Error Meme Sound",
  "version": "1.0",
  "description": "Plays the 'Fahhhh' meme sound on 404 errors and network failures.",
  "permissions": [
    "webNavigation",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fahhh@example.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}